# Hello world loads the "Hello World" message to the stack and 
# reads it back to output.
#
# Notice here:
#    - The ASCII values of the letters are "programmed" in std/str.sb.
#      Otherwise the compiler does not know that symbol "a" should stand
#      for the symbol "97" which stands for the symbol "96+", all the way
#      to a string of 96 "+" symbols, which is the only directive brainfuck
#      understands how to handle.
#    - Space (ascii 32) is defined as "SP".
#    - std/str.sb only defines lower case letters. To get an upper case letter, 
#      load the lower case symbol followed by "upper" (Notice capital H bellow)..

import "../std/str.sb"

0>d>l>r>o>w>SP>o>l>l>e>h>upper<[print <]

